<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plano de fundo</title>


    <style>

        body {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        .quadrado {
            
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
            border-radius: 20px;
            margin-left: 100px;
            display: inline-block;
            border: 10px solid darkred;
         
        }
        

        div#q1 {

            background-image: linear-gradient(to bottom,orange,purple);

        }

        div#q2 {

            background-image: url('imagens-cap19/pattern003.png');
            
        }

        div#q3 {
            background-image: url('imagens-cap19/pattern002.png');
            
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
   

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>
</html>