<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAP15 AULA3</title>

    <style>

        div {
            display: inline-block; /* isso deixa os blocos na mesma linha */
            border: 4px solid black; /* isso colocar bordas pretas nos blocos */
            background-color: aqua;
            color: indigo;
            width: 150px;
            height: 150px;
            text-align: center;
            font: normal 22pt arial;
            line-height: 150px;  /* isso coloca as palavras no meio do blocos */
        }

        div:hover {
            background-color: crimson;

        }

    </style>
</head>

<body>

    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    
</body>
</html>