<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--para usar bordas decorativas utilize o border-image-source: url('endereço da image')-->

    <style>

        body {
            background-color: rgb(124, 124, 221);
        }

        div#bola {
            background-color: white;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;    
            text-align: center;
            font: normal 24pt arial;
            line-height: 200px;
            border: 5px solid red;
            outline: 6px dashed greenyellow;
         


        }

        H1 {
            width: 200px;
            color: white;
            text-align: center;
            font: normal 32pt arial;
            padding: 10px;
            border: 6px solid yellow;
            margin: 100PX auto 100px auto;
            outline: 4px groove red;
            border-radius: 20px;
            box-shadow: -2px 7px 29px 19px #f3dfdf;
        }

        H2 {
            width: 300px;
            background-color: RED;
            color: white;
            text-align: center;
            font: normal 32pt arial;
            padding: 10px;
            border: 6px solid rgb(251, 251, 249);
            margin: 100PX auto 100px auto;
            outline: 4px groove red;
            border-radius: 20px;
            box-shadow: -2px 7px 29px 19px #f3dfdf;
        }


        p {
            height: 55px;
            width: 130px;
            font: bold 25pt verdana;
            color: rgb(217, 255, 0);
            text-align: center;
            border: 108px solid white;
            border-image-source: url(pngwing.com.png);
            border-image-slice: 30%;
            border-image-repeat: repeat;
            line-height: 30px;
            margin: auto; 
            
        }




    </style>
</head>
<body>

    <div id="bola"> PAULO </div>

    <h1>JOSÉLIA</h1>

    <p id="p">FELIZ NATAL!</p>

    <h2>INSCREVA-SE</h2>
    
</body>
</html>